# ead-project

./: README.md
api/: .gitignore  Program.cs  api.csproj  api.sln  appsettings.json  readme.md
api/Annotations/Validation/: ValidEnumValue.cs  ValidObjectId.cs
api/Assets/Templates/: ForgotPassword.liquid  PasswordChanged.cshtml  PasswordChanged.liquid  Registration.cshtml  Registration.liquid  ResetPassword.cshtml
api/Configuratons/: AppDbContext.cs  ClientSettings.cs  DatabaseSettings.cs  JwtSettings.cs  MailSettings.cs  ValidEnumValueFilter.cs  ValidObjectIdFilter.cs
api/Controllers/V1/: AuthController.cs  CustomerRequestController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  UserController.cs
api/DTOs/Models/: NotificationDto.cs  OrderDto.cs  ProductDto.cs  ReviewDto.cs  UserDto.cs
api/DTOs/Requests/: ChangePasswordRequestDto.cs  CreateOrderCancellationRequestDto.cs  CreateOrderRequestDto.cs  CreateProductRequestDto.cs  CreateReviewRequestDto.cs  CreateUserRequestDto.cs  LoginRequestDto.cs  OrderItemDto.cs  RefreshLoginRequestDto.cs  ResetPasswordRequestDto.cs  SearchRequestDto.cs  UpdateNotificationRequestDto.cs  UpdateOrderRequestDto.cs  UpdateProductRequestDto.cs  UpdateReviewRequestDto.cs  UpdateUserRequestDto.cs
api/DTOs/Responses/: LoginResponseDto.cs
api/DTOs/Templates/: EmailTemplate.cs  ITemplateData.cs  PasswordChangedTemplateData.cs  RegisterTemplateData.cs  ResetPasswordTemplateData.cs
api/Exceptions/: BadRequestException.cs  BaseException.cs  ConflictException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedException.cs
api/Identity/: AppUserStore.cs
api/Models/: BaseModel.cs  CancellationRequest.cs  Credential.cs  DatabaseSettings.cs  IMongoModel.cs  Notification.cs  Order.cs  Product.cs  Review.cs  Token.cs  User.cs
api/Properties/: launchSettings.json
api/Repositories/: CredentialRepository.cs  IMongoRepository.cs  MongoRepository.cs  NotificationRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs  TokenRepository.cs  UserRepository.cs
api/Services/: AppDbContext.cs  AppExceptionHandler.cs  AppUserStore.cs  AuthService.cs  EmailService.cs  JwtTokenService.cs  NotificationService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  TokenService.cs  UserService.cs
api/Transformers/: NotificationTransformer.cs  OrderTransformer.cs  ProductTransformer.cs  ReviewTransformer.cs  UserTransformer.cs
api/Utilities/: AppUserRole.cs  Criteria.cs  EmailRequest.cs  NotificationStatus.cs  NotificationType.cs  OrderStatus.cs  Page.cs  PageMetadata.cs  PageRequest.cs  ProblemDetails.cs  TokenPurpose.cs  TokenStatus.cs
mobile/: build.gradle  (+2 more)
mobile/app/: build.gradle
mobile/app/schemas/AppDatabase/: 1.json
mobile/app/schemas/com.example.EAD_MOBILE.data.database.EADAppDataBase/: 1.json
mobile/app/src/androidTest/java/com/example/EAD_MOBILE/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/EAD_MOBILE/: MyApplication.kt  NotificationUtils.kt
mobile/app/src/main/java/com/example/EAD_MOBILE/adapter/: CartListAdapter.kt  NotificationListAdapter.kt  OrderListAdapter.kt  ProductListAdapter.kt  ReviewListAdapter.kt
mobile/app/src/main/res/drawable/: deawable_review_view.xml  green_border_rounded_cornwe.xml  green_fill__rounded_color.xml  green_fill_bottom_background.xml  green_fill_wave_background.xml  ic_profile.xml  progress_bg.xml
mobile/app/src/main/res/layout/: activity_add_review.xml  activity_cart.xml  activity_check_out.xml  activity_details_page.xml  activity_login.xml  activity_main.xml  activity_order_cancel.xml  activity_payment_success_page.xml  activity_review_success_page.xml  activity_sign_up.xml  activity_sign_up_success_page.xml  activity_splash.xml  cart_list_itemview.xml  empty_reviews_layout.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_notification.xml  fragment_order.xml  fragment_profile.xml  nav_header.xml  notification_itemview.xml  order_list_itemview.xml  product_itemview.xml  review_itemview.xml
mobile/app/src/main/res/layout-v28/: activity_details_page.xml
mobile/app/src/main/res/menu/: nav_menu.xml
mobile/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
mobile/app/src/test/java/com/example/EAD_MOBILE/: ExampleUnitTest.kt
(+91 files in other folders)
