<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".windows.OrderCancelActivity">


  <androidx.constraintlayout.widget.ConstraintLayout

      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="@dimen/_15sdp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:buttonGravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/arrow_back">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/back"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

      </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/iv_product_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:contentDescription="@string/product_image"
        android:scaleType="centerInside"
        android:src="@drawable/customer_review"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />


    <LinearLayout
        android:id="@+id/checkout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_product_image">


      <TextView
          android:id="@+id/tv_about_heading"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginVertical="@dimen/_10sdp"
          android:fontFamily="sans-serif-medium"
          android:text="Cancel Order"
          android:textAlignment="center"
          android:textColor="@color/text_black"
          android:textSize="@dimen/_14ssp"
          android:textStyle="bold"
          app:layout_constraintBottom_toTopOf="@id/tv_about_product" />

      <TextView
          android:id="@+id/tv_about_product"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginVertical="@dimen/_10sdp"
          android:fontFamily="sans-serif"
          android:lineHeight="@dimen/_18sdp"
          android:text="Please give your reasong for the cancel the order. Your comments are valuable to us."
          android:textAlignment="center"
          android:textColor="@color/charcoal_gray"
          android:textSize="@dimen/_12ssp"
          tools:ignore="MissingConstraints" />


      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:background="@drawable/green_border_rounded_cornwe">

        <!-- INPUT -->
        <EditText
            android:id="@+id/comment_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:hint="Enter Your Reason"
            android:minHeight="100dp"
            android:paddingLeft="17dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="#787777"
            android:textColorHint="#787777"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="14sp" />

      </RelativeLayout>

      <TextView
          android:id="@+id/cancel_btn"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginLeft="62dp"
          android:layout_marginTop="20dp"
          android:layout_marginRight="62dp"
          android:layout_marginBottom="50dp"
          android:background="@drawable/green_fill__rounded_color"
          android:fontFamily="@font/poppins_medium"
          android:gravity="center"
          android:paddingTop="14dp"
          android:paddingBottom="14dp"
          android:text="Send Cancel Requset"
          android:textColor="#ffffff"
          android:textSize="14sp" />
    </LinearLayout>



  </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>