<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">


    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/rounded_corner_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sv_chip_group">

        <ImageView
            android:id="@+id/ib_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:src="@drawable/search" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start"
            android:paddingTop="@dimen/_3sdp"
            android:paddingStart="@dimen/_5sdp"
            android:text="@string/search_for_products"
            android:textColor="@color/gray_icon"
            android:textSize="@dimen/_12ssp" />

        <ImageView
            android:id="@+id/ib_tune_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:src="@drawable/tune"
            app:tint="@color/gray_icon" />

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/sv_chip_group"
        android:layout_width="390dp"
        android:layout_height="48dp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_bar">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_fruits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dress"
                android:textColor="@color/text_black"
                app:chipBackgroundColor="@color/white"
                app:chipIcon="@drawable/green_fill__rounded_color"
                app:chipIconTint="@color/primary_green"
                app:chipStrokeWidth="0dp"
                app:chipSurfaceColor="@color/primary_green" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_vegetables"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skirts"
                android:textColor="@color/text_black"
                app:chipBackgroundColor="@color/white"
                app:chipIcon="@drawable/green_fill__rounded_color"
                app:chipIconTint="@color/primary_green"
                app:chipStrokeWidth="0dp"
                app:chipSurfaceColor="@color/primary_green" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_meat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jeans"
                android:textColor="@color/text_black"
                app:chipBackgroundColor="@color/white"
                app:chipIconTint="@color/primary_green"
                app:chipIcon="@drawable/green_fill__rounded_color"
                app:chipStrokeWidth="0dp"
                app:chipSurfaceColor="@color/primary_green" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_fish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Denims"
                android:textColor="@color/text_black"
                app:chipBackgroundColor="@color/white"
                app:chipIcon="@drawable/green_fill__rounded_color"
                app:chipIconTint="@color/primary_green"
                app:chipStrokeWidth="0dp"
                app:chipSurfaceColor="@color/primary_green" />


        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_product_listing"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sv_chip_group" />






</androidx.constraintlayout.widget.ConstraintLayout>