<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/menu"
            android:title="Home"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/cart"
            android:title="My Orders"/>
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/user"
            android:title="Profile"/>
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/notication"
            android:title="Notifications"/>
    </group>
    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/lobster"
                android:title="Logout"/>
        </menu>
    </item>
</menu>